spring.profiles.active=@env.id@

spring.messages.encoding=UTF-8
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
dorado.port=18889

#dorado.swagger.title=Zhuque's Authentication&Authorization api
dorado.swagger.title=Zhuque's认证&授权api
dorado.swagger.description=${dorado.swagger.title}
dorado.swagger.license=Apache License
dorado.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
dorado.swagger.contact.name=weiping wang
dorado.swagger.contact.email=wangweiping@f2time.com
dorado.swagger.contact.url=https://github.com/javagossip

dorado.swagger.apiKey.name=Authorization
dorado.swagger.apiKey.in=header